<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CallBack Hell Examples</title>
<style>
    body {
        text-align: center;
        color: black;
        background-color: aliceblue;
        font-family: Chandas;
        margin: 0;
    }
    .btn {
    background-color: darkviolet;
        color:white;
        padding: 5px;
    }
    .btn:hover {
        fill: #eeeeee;
    }
    img {
        margin-top:0;
    }
    .welcome {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 5px;
    }
    div {
        overflow:hidden;
    }
</style>
</head>
<body>
<div>
<img src="https://discuss.layer5.io/uploads/default/original/2X/2/23568a26e1455d2e7c3faecf564df5e253f55702.png" width="100%" height="50vh">
    <p class="welcome">Welcome to the tutorial, Everyone</p>
</div>
 <h1>Callback Hell</h1>
<h2 class="first">Hello World</h2>
<h2 class="second">Hello World</h2>
<h3 class="third">Hello World</h3>
<button class="btn">Click me</button>
<script src="callBackHell.js"></script>
</body>
</html>